@import 'src/assets/variables';

.box {
    align-items: center;
    transition: transform 1s;
    margin-bottom: 60px;
    background: #393e4614;
    box-sizing: border-box;
    border-radius: .5rem;
    padding: 15px;
    display: flex;
    justify-content: space-around;

    @media (max-width: 790px) {
        display: block;
    }
    //   display: grid;
    //     grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    //     grid-gap: 1rem;
    //     width: 100%;

    &:hover {
        transform: translateY(-10px);
    }; 
    
    &__avatar {
        
        &__img {
            width: 160px;
            height: 160px;
            img {
                width: 100%;
                height: 100%;
                border-radius: 15px;
            }

        }
    }; 

    &__name {
        padding: 20px;
        p {
            // margin: 0; 
            font-size: 25px;
            color: $cyan;
            font-family: 'White On Black', sans-serif;

        }
    };

    &__repos {
        // padding: 20px;

        p {
            margin: 0; 
            font-size: 14px;
            color: $cyan;
        }
    }

};